<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas 19</title>
</head>
<body>
	<h1>Formulir Biodata Diri</h1>
	<hr>
	<form action="" method="post">
		<label>Nama : </label>
		<input type="text"><br/>
		<hr/>
		<label>Pas Foto : </label>
		<input type="file" accept="image/*"><br/>
		<hr/>
		<label>Jenis Kelamin : </label>
		<input type="radio" value="Pria">Pria
		<input type="radio" value="Wanita">Wanita
		<hr/>
		<label>Hobi : </label>
		<input type="checkbox" value="Sepak Bola">Sepak Bola
		<input type="checkbox" value="Bulu Tangkis">Bulu Tangkis
		<input type="checkbox" value="Membaca Buku">Membaca Buku
		<hr/>
	</form>
</body>
</html>